[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Note.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Note = ExtResource( 2 )

[node name="World" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="World"]
transform = Transform( 1, 0, 0, 0, 0.951057, -0.309017, 0, 0.309017, 0.951057, 5.42208, 1.98552, 14.0684 )
